MEETING_ID=00000000000 11111111111
PLAYLIST_ID=
PRIVACY_STATUS=private
SAVE_FILES=false

TOPIC_TEMPLATE={topic}-{id}
DATE_TEMPLATE=-{date}
INDEX_TEMPLATE=-{index}

ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
