<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% if title %}
            {{ title }}
        {% else %}
            Zoom Youtube Publisher
        {% endif %}
    </title>
    <style>
        .header {
            height: 2%;
        }
        .logger_message {
            white-space: pre-wrap;
        }
        .status_message {
            white-space: pre-wrap;
            text-align: center;
        }
        .center {
            width: 100%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            overflow: auto;

            flex-direction: column;

            margin-top: 2%;
        }

    </style>
</head>
<body>
    <div class="header">
        Zoom Youtube Publisher: <a href="{{ url_for('logs') }}">Logs</a>
    </div>
    <hr>
    {% block content %}{% endblock %}
</body>
</html>